# dappermatic

./: .csharpierrc.json  .editorconfig  .gitignore  CONTRIBUTING.md  DAPPER_QUERY_COMPATIBILITY.md  MJCZone.DapperMatic.sln  README.md  add-headers.sh  apply_test_renames.js  package.json  test_renames.csv
docs/scripts/sample-app/: Program.cs  sample-app.csproj
src/: Directory.Build.props
src/MJCZone.DapperMatic/: DapperMaticSettings.cs  DbConnectionExtensions_CheckConstraintMethods.cs  DbConnectionExtensions_ColumnMethods.cs  DbConnectionExtensions_DatabaseMethods.cs  DbConnectionExtensions_DefaultConstraintMethods.cs  DbConnectionExtensions_ForeignKeyConstraintMethods.cs  DbConnectionExtensions_IndexMethods.cs  DbConnectionExtensions_PrimaryKeyConstraintMethods.cs  DbConnectionExtensions_SchemaMethods.cs  DbConnectionExtensions_TableMethods.cs  DbConnectionExtensions_UniqueConstraintMethods.cs  DbConnectionExtensions_ViewMethods.cs  DbProviderType.cs  DotnetTypeDescriptor.cs  ExtensionMethods.cs  MJCZone.DapperMatic.csproj  SqlTypeDescriptor.cs  TypeAffinity.cs
src/MJCZone.DapperMatic.AspNetCore/: DapperMaticConfigurationBuilder.cs  DapperMaticMiddleware.cs  DapperMaticOptions.cs  GlobalSuppressions.cs  IOperationContext.cs  IOperationContextInitializer.cs  MJCZone.DapperMatic.AspNetCore.csproj  OperationContext.cs  OperationContextInitializer.cs  OperationIdentifiers.cs  OperationTags.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MJCZone.DapperMatic.AspNetCore/Auditing/: DapperMaticAuditEvent.cs  DefaultDapperMaticAuditLogger.cs  IDapperMaticAuditLogger.cs
src/MJCZone.DapperMatic.AspNetCore/Endpoints/: CheckConstraintEndpoints.cs  ColumnEndpoints.cs  DataTypeEndpoints.cs  DatasourceEndpoints.cs  DefaultConstraintEndpoints.cs  ForeignKeyConstraintEndpoints.cs  IndexEndpoints.cs  PrimaryKeyConstraintEndpoints.cs  SchemaEndpoints.cs  TableEndpoints.cs  UniqueConstraintEndpoints.cs  ViewEndpoints.cs
src/MJCZone.DapperMatic.AspNetCore/Extensions/: DataTypeInfoExtensions.cs  DtoExtensions.cs  EndpointExtensions.cs
src/MJCZone.DapperMatic.AspNetCore/Factories/: DbConnectionFactory.cs  DbConnectionProviderDetector.cs  GuidDatasourceIdFactory.cs  IDatasourceIdFactory.cs  IDbConnectionFactory.cs
src/MJCZone.DapperMatic.AspNetCore/Repositories/: DapperMaticDatasourceRepositoryBase.cs  DatabaseDapperMaticDatasourceRepository.cs  FileDapperMaticDatasourceRepository.cs  IDapperMaticDatasourceRepository.cs  InMemoryDapperMaticDatasourceRepository.cs
src/MJCZone.DapperMatic.AspNetCore/Security/: CryptoUtils.cs  DefaultDapperMaticPermissions.cs  IDapperMaticPermissions.cs
src/MJCZone.DapperMatic.AspNetCore/Services/: DapperMaticService.CheckConstraints.cs  DapperMaticService.Columns.cs  DapperMaticService.Constraints.cs  DapperMaticService.DataTypes.cs  DapperMaticService.Datasources.cs  DapperMaticService.DefaultConstraints.cs  DapperMaticService.ForeignKeyConstraints.cs  DapperMaticService.Indexes.cs  DapperMaticService.PrimaryKeyConstraints.cs  DapperMaticService.Schemas.cs  DapperMaticService.Tables.cs  DapperMaticService.UniqueConstraints.cs  DapperMaticService.Views.cs  DapperMaticService.cs  IDapperMaticService.cs
src/MJCZone.DapperMatic.AspNetCore/Utilities/: IncludeParameterHelper.cs
src/MJCZone.DapperMatic.AspNetCore/Validation/: ArgumentsValidationBuilder.cs  DuplicateKeyException.cs  ErrorHandler.cs  ObjectValidationBuilder.cs  README.md  Validate.cs  ValidationExceptionType.cs  ValidationFactory.cs  ValidationHelpers.cs  ValidationResult.cs  ValidationResultException.cs
src/MJCZone.DapperMatic/Converters/: DotnetTypeToSqlTypeConverter.cs  IDbTypeConverter.cs  SqlTypeToDotnetTypeConverter.cs
src/MJCZone.DapperMatic/DataAnnotations/: DmCheckConstraintAttribute.cs  DmColumnAttribute.cs  DmDefaultConstraintAttribute.cs  DmForeignKeyConstraintAttribute.cs  DmIgnoreAttribute.cs  DmIndexAttribute.cs  DmPrimaryKeyConstraintAttribute.cs  DmTableAttribute.cs  DmUniqueConstraintAttribute.cs  DmViewAttribute.cs
src/MJCZone.DapperMatic/Interfaces/: IDatabaseCheckConstraintMethods.cs  IDatabaseColumnMethods.cs  IDatabaseDefaultConstraintMethods.cs  IDatabaseForeignKeyConstraintMethods.cs  IDatabaseIndexMethods.cs  IDatabaseMethods.cs  IDatabaseMethodsFactory.cs  IDatabasePrimaryKeyConstraintMethods.cs  IDatabaseSchemaMethods.cs  IDatabaseTableMethods.cs  IDatabaseUniqueConstraintMethods.cs  IDatabaseViewMethods.cs
src/MJCZone.DapperMatic/Models/: CommonProviderCheckExpressions.cs  CommonProviderDefaultExpressions.cs  DataTypeInfo.cs  DmCheckConstraint.cs  DmColumn.cs  DmColumnOrder.cs  DmCommand.cs  DmConstraint.cs  DmConstraintType.cs  DmDefaultConstraint.cs  DmForeignKeyAction.cs  DmForeignKeyConstraint.cs  DmIndex.cs  DmOrderedColumn.cs  DmPrimaryKeyConstraint.cs  DmTable.cs  DmTableFactory.cs  DmUniqueConstraint.cs  (+2 more)
tests/MJCZone.DapperMatic.AspNetCore.TestWebsite/: JsonStringEnumSchemaFilter.cs  MJCZone.DapperMatic.AspNetCore.TestWebsite.csproj  Program.cs  appsettings.json
tests/MJCZone.DapperMatic.AspNetCore.Tests/: GlobalUsings.cs  MJCZone.DapperMatic.AspNetCore.Tests.csproj  OperationIdentifiers.cs  Program.cs  TestcontainersAssemblyFixture.cs
tests/MJCZone.DapperMatic.Tests/: DapperMaticDmlTestCollection.cs  DapperMaticDmlTypeMappingTests.cs  DatabaseMethodsTests.CheckConstraints.cs  DatabaseMethodsTests.Columns.cs  DatabaseMethodsTests.DefaultConstraints.cs  DatabaseMethodsTests.ExtensionParameters.cs  DatabaseMethodsTests.ForeignKeyConstraints.cs  DatabaseMethodsTests.Indexes.cs  DatabaseMethodsTests.PrimaryKeyConstraints.cs  DatabaseMethodsTests.Schemas.cs  DatabaseMethodsTests.TableFactory.cs  DatabaseMethodsTests.Tables.cs  DatabaseMethodsTests.Types.cs  DatabaseMethodsTests.UniqueConstraints.cs  DatabaseMethodsTests.Views.cs  DatabaseMethodsTests.cs  ExtensionMethodTests.cs  IDatabaseFixture.cs  MJCZone.DapperMatic.Tests.csproj  NativeSpatialTypeVerificationTests.cs  OrderedColumnParseTests.cs  TableFactoryOrderedColumnTests.cs  TestBase.cs  TestOutputDocs.cs  TypeMappingConsistencyTests.cs  TypeMappingHelpersTests.cs
(+336 files in other folders)
